# Rainforest_Quiz

./: README.md
docs/: designDoc.md
rainforest-api/: pom.xml
rainforest-api/data/: users.json
rainforest-api/src/main/java/rainforest-api/: RainforestApiApplication.java
rainforest-api/src/main/java/rainforest-api/controller/: UserController.java
rainforest-api/src/main/java/rainforest-api/model/: User.java
rainforest-api/src/main/java/rainforest-api/persistence/: UserDAO.java  UserFileDAO.java
rainforest-api/src/main/java/rainforestapi/: RainforestApiApplication.java
rainforest-api/src/main/java/rainforestapi/controller/: UserController.java
rainforest-api/src/main/java/rainforestapi/model/: User.java
rainforest-api/src/main/java/rainforestapi/persistence/: UserDAO.java  UserFileDAO.java
rainforest-api/src/test/java/rainforestapi/controller/: UserControllerTest.java
rainforest-api/src/test/java/rainforestapi/model/: UserTest.java
rainforest-api/src/test/java/rainforestapi/persistence/: UserFileDAOTest.java
rainforest-ui/: README.md  angular.json  package-lock.json  package.json
rainforest-ui/src/: index.html  styles.css
rainforest-ui/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
rainforest-ui/src/app/animals/: animals.css  animals.html  animals.spec.ts  animals.ts
rainforest-ui/src/app/login/: login.css  login.html  login.ts
rainforest-ui/src/app/quiz/: quiz.css  quiz.html  quiz.ts
rainforest-ui/src/app/services/: user.ts
